<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('pages', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('user_id')->nullable()->index();
            $table->unsignedBigInteger('parent_id')->nullable()->index();

            $table->string('title');
            $table->string('slug')->unique();
            $table->string('template')->nullable()->index();

            $table->text('content')->nullable();
            $table->text('excerpt')->nullable();
            $table->text('description')->nullable();
            $table->json('blocks')->nullable();

            $table->datetime('manually_updated_at')->nullable();
            $table->datetime('published_at')->nullable();
            $table->softDeletes();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('pages');
    }
};
