<?php

namespace {{ namespace }};

use App\Models\{{ model }};
use App\Content\Layouts;
use Hydrat\GroguCMS\Templates\Template;

class {{ class }} extends Template
{
    protected string $name = '{{ name }}';

    protected ?string $view = 'pages.show';

    protected array $for = [
        {{ model }}::class,
    ];

    public function label(): string
    {
        return __('{{ name }}');
    }

    public function blocks(): array
    {
        return [
            // Layouts\Heading::create(),
        ];
    }
}
